proto/todov2.proto

syntax = "proto3";
package todo.v2;
option go_package = "grpc-zmq-sse/app/generated-proto-todo";

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {}
  rpc ListTodo(ListTodoRequest) returns (ListTodoResponse) {}
  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {}
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {}
}

message Todo {
  string id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message CreateTodoResponse {
  Todo activity = 1;
}

message GetTodoRequest {
  string id = 1;
}

message GetTodoResponse {
  Todo activity = 1;
}

message ListTodoRequest {
  optional int32 limit = 1;
  optional bool completed = 2;
}

message ListTodoResponse {
  repeated Todo activities = 1;
}

message DeleteTodoRequest {
  string id = 1;
}

message DeleteTodoResponse {
  Todo activity = 1;
}

message UpdateTodoRequest {
  optional string title = 1;
  optional string description = 2;
  optional bool completed = 3;
}

message UpdateTodoResponse {
  Todo activity = 1;
}